upstream app {
    ip_hash;
    server web:8000;
}

upstream maildev {
    ip_hash;
    server maildev:80;
}

server {
    location / {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /maildev {
        proxy_pass http://maildev;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /app/src/static;
    }

    location /media {
        alias /app/src/media;
    }
}
